#############################################
# 🔧 Server Configuration
#############################################
PORT=8000
NODE_ENV=development 
ALLOWED_ORIGINS='http://localhost:5173,https://example.com,http://localhost:3000'

#############################################
# 🗄️ Database (MongoDB)
#############################################
MONGODB_URI=mongodb://localhost:27017/backend-template-db


#############################################
# 🔐 Authentication / Security
#############################################
JWT_SECRET=your_jwt_secret       # private
JWT_EXPIRES_IN=7d                                # token lifetime
SALT_ROUNDS=10                                   # bcrypt salt rounds
ENCRYPT_SECRET_KEY=your_encrypt_secret_key  # private, for data encryption
#############################################
# ☁️ Cloudflare (API + R2 Storage)
#############################################
CLOUDFLARE_BASE_URL=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=  # private

# R2 Storage
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=   # private
R2_BUCKET_NAME=backend-template-bucket
R2_URL=

#############################################
# 📧 Email (Gmail)
#############################################
GMAIL_USER=
GMAIL_PASS=

#############################################
# 🤖 Turnstile / reCAPTCHA
#############################################
TURNSTILE_SECRET_KEY=
 